forked from https://github.com/kioie/InventoryManagement 

diff --git a/pom.xml b/pom.xml
index 6c40898..fa16d0c 100644
--- a/pom.xml
+++ b/pom.xml
@@ -42,7 +42,7 @@
             <dependency>
                 <groupId>org.springframework.cloud</groupId>
                 <artifactId>spring-cloud-gcp-dependencies</artifactId>
-                <version>1.2.3.BUILD-SNAPSHOT</version>
+                <version>1.2.3.BUILD-RELEASE</version>
                 <type>pom</type>
                 <scope>import</scope>
             </dependency>


